# MyTestApplication

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dsoft/mytestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsoft/mytestapplication/: Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/dsoft/mytestapplication/data/api/: NetworkApi.kt
app/src/main/java/com/dsoft/mytestapplication/data/di/: NetworkModule.kt
app/src/main/java/com/dsoft/mytestapplication/data/mapper/: Mapper.kt
app/src/main/java/com/dsoft/mytestapplication/data/model/: ArticleDTO.kt  NewsDTO.kt  RpcResponse.kt  SourceDTO.kt
app/src/main/java/com/dsoft/mytestapplication/data/repository/: RepositoryImpl.kt
app/src/main/java/com/dsoft/mytestapplication/domain/model/: Article.kt  Source.kt
app/src/main/java/com/dsoft/mytestapplication/domain/repository/: Repository.kt
app/src/main/java/com/dsoft/mytestapplication/domain/usecase/: GetLatestNewsUseCase.kt
app/src/main/java/com/dsoft/mytestapplication/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/dsoft/mytestapplication/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/dsoft/mytestapplication/ui/news/state/: NewsState.kt
app/src/main/java/com/dsoft/mytestapplication/util/: BaseViewModel.kt  DataExtensions.kt  EmptyDividerDecoration.kt  Notifier.kt  Response.kt
app/src/main/res/layout/: item_article.xml  news_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/dsoft/mytestapplication/: RepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
